# DevicesApi

./: DevicesApi.sln  README.md
DevicesApi/: DevicesApi.sln
DevicesApi/DevicesApi.Core/: DevicesApi.Core.csproj
DevicesApi/DevicesApi.Core/Classes/: Config.cs  Helper.cs  HttpHeader.cs  JsonConverter.cs  QueryBuilder.cs
DevicesApi/DevicesApi.Core/Constants/: Headers.cs
DevicesApi/DevicesApi.Core/Dtos/: CreateDeviceDto.cs  CreateDeviceFileDto.cs  CreatedDeviceDto.cs  FilterDevicesDto.cs  GetDeviceDto.cs  GetDeviceFullInfoDto.cs  GetRandomNameOnlyDto.cs  UpdateDeviceDto.cs
DevicesApi/DevicesApi.Core/Entities/: BaseEntity.cs  DeviceEntity.cs  RandomEntity.cs
DevicesApi/DevicesApi.Core/Enums/: InstallationPosition.cs  InstallationPositions.cs  Roles.cs  SortOrder.cs
DevicesApi/DevicesApi.Core/Interfaces/: IDeviceService.cs  IRandomService.cs
DevicesApi/DevicesApi.Core/Models/: DeviceBaseModel.cs  FilterModel.cs  PaginationModel.cs
DevicesApi/DevicesApi.Core/Requests/: CreateDeviceFromFileRequest.cs  CreateDevicesRequest.cs  GetDeviceByIdRequest.cs  GetDevicesRequest.cs  UpdateDeviceRequest.cs
DevicesApi/DevicesApi.Core/Responses/: Response.cs
DevicesApi/DevicesApi.Infrastructure/: DevicesApi.Infrastructure.csproj  appsettings.json
DevicesApi/DevicesApi.Infrastructure/Data/: DataContext.cs
DevicesApi/DevicesApi.Infrastructure/Data/Seeders/: DeviceEntitySeeder.cs  RandomEntitySeeder.cs
DevicesApi/DevicesApi.Infrastructure/Migrations/: 20211205133340_Init.Designer.cs  20211205133340_Init.cs  20220927233725_Init.Designer.cs  20220927233725_Init.cs  20220928144501_Add_DeviceId_Migration.Designer.cs  20220928144501_Add_DeviceId_Migration.cs  DataContextModelSnapshot.cs
DevicesApi/DevicesApi.Infrastructure/Services/: DeviceService.cs  RandomService.cs
DevicesApi/DevicesApi.Web/: DevicesApi.Web.csproj  Program.cs  appsettings.json
DevicesApi/DevicesApi.Web/Controllers/: DevicesController.cs  HealthController.cs
DevicesApi/DevicesApi.Web/Extensions/: AutoMapperProfile.cs  Cors.cs  DatabaseContext.cs  JsonOptions.cs  Scoped.cs  Swagger.cs
DevicesApi/DevicesApi.Web/Middlewares/: ExceptionMiddleware.cs
DevicesApi/DevicesApi.Web/Properties/: launchSettings.json
